<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
        * {
        margin: 0;
        padding: 0;
        font-family: "Quicksand", sans-serif;
        }
        .element{
            position: absolute;
            top: -50px;
            left: -40px;
            height: 200px;
            width: 200px;
            border-top-left-radius: 50%;
            border-top-right-radius: 40%;
            border-bottom-right-radius:70%;
            border-bottom-left-radius: 40%;
            background-color: #4f3ed7;
        }
        .logo-web{
            position: absolute;
            left: 30px;
            top: 40px;
            z-index: 10;
            scale: 2;
        }
        .element-lg{
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            width: 800px;
            border-top-left-radius: 55%;
            border-bottom-left-radius: 55%;
            background-color: #4f3ed7;
        }
        .web-illustration{
            position: absolute;
            right: 50px;
            top: 30px;
            z-index: 10;
            scale: 0.9;
        }
    </style>
</head>
<body>
    <div class="element">
    </div>
    <img src="../../public/images/logo.svg" alt="logo" class="logo-web" />

    <section>
        <div class="container">
            <div style="position: absolute; left: 150px; top: 60px; scale: 0.8;" class="col-4">

                <form action="/home" method="post" onsubmit="return validateForm()">
                    <h1 style="text-align: center; margin-bottom: 40px;font-weight: bold;">Đăng nhập</h1>
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control form-control-lg" required />
                    </div>
                
                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <label class="form-label" for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control form-control-lg" required />
                        
                    </div>
                
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <!-- Checkbox -->
                        <div class="form-check">
                            <label class="form-check-label" for="form1Example3">
                                Show password
                            </label>
                            <input class="form-check-input" type="checkbox" value="" id="form1Example3" onchange="togglePassword()" />
                        </div>
                        <a href="#!">Forgot password?</a>
                    </div>
                
                    <!-- Submit button -->
                    <input type="submit" class="btn btn-outline-primary btn-lg btn-block col-12" value="Đăng nhập">
                
                    <div class="divider d-flex justify-content-center align-items-center my-4">
                        <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                    </div>
                
                    <!-- Continue with Facebook -->
                    <a class="btn btn-primary  btn-lg btn-block col-12" style="background-color: #3b5998; border: none;" href="#!" role="button">
                        <i class="bi bi-facebook me-2"></i>Đăng nhập với Facebook
                    </a>
                
                    <!-- Continue with Gmail -->
                    <a class="btn btn-primary btn-lg btn-block col-12 mt-4" style="background-color: red;border: none;" href="#!" role="button">
                        <i class="bi bi-envelope me-2"></i>Đăng nhập với Gmail
                    </a>
                </form>
            </div>
        </div>
        
    </section>
    <div class="element-lg">
    </div>
    <img src="https://i.ibb.co/PGWvwjc/office.png" class="web-illustration" alt="Phone image" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
    <script src="../../public/js/handle_index.js"></script>

</body>
</html>
