<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="/public/css/shared/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
    
        * {
            margin: 0;
            padding: 0;
            font-family: "Quicksand", sans-serif;
        }
    
        .element {
            position: absolute;
            top: -50px;
            left: -40px;
            height: 150px;
            width: 150px;
            border-top-left-radius: 50%;
            border-top-right-radius: 40%;
            border-bottom-right-radius: 70%;
            border-bottom-left-radius: 40%;
            background-color: #4f3ed7;
        }
    
        .logo-web {
            position: absolute;
            left: 13px;
            top: 15px;
            z-index: 10;
            scale: 2;
        }
    
        .element-lg {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 50%;
            border-radius: 50%;
            background-color: #4f3ed7;
        }
    
        .web-illustration {
            position: absolute;
            right: 50px;
            top: 30px;
            z-index: 10;
            scale: 0.9;
        }
    </style>
</head>
<body>
    <div class="login-content">
    
        <div class="login-div-content active-div">
            <h1 class="login-title">Welcome</h1>
            <p class="login-para {{#if message}}alert-danger danger{{/if}}"> {{#if message}}{{message}}{{else}}Please enter
                your
                email and password. {{/if}}</p>
            <form action="/login" method="post">
                <div class="form-outline mb-4">
                    <label class="form-label login-label" for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control form-control-lg" value="{{email}}" />
                </div>
    
                <div class="form-outline mb-4">
                    <label class="form-label login-label" for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control form-control-lg"
                        value="{{password}}" />
                    <div class="toggle-password">
                        <i class="bi bi-eye-fill"></i>
                    </div>
                </div>
    
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <!-- Checkbox -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="remember-me" name="rememberMe" tabindex="3" />
                        <label class="form-check-label" for="remember-me"> Remember Me </label>
                    </div>
                </div>
    
                <div class="login-submit">
                    <button class="btn login-submit login-button" type="submit" tabindex="4">
                        Sign in
                        <i class="bi bi-chevron-right"></i>
                    </button>
                    <a href="#" class="login-label forgot-password fs-16">Forgot password?</a>
                </div>
                <div class="divider d-flex justify-content-center align-items-center">
                    <p class="text-center fw-bold mt-4 text-muted">Or</p>
                </div>
    
    
            </form>
            <div class="divider d-flex justify-content-center align-items-center">
                <a href="/auth/google">
                    <img src="../../public/images/gg.png" alt="">
                </a>
            </div>
        </div>
        <div class="forgot-div-content">
            <h1 class="login-title">Forgot password?</h1>
            <p class="forgot-para {{#if message}}alert-danger danger{{/if}}"> {{#if message}}{{message}}{{else}}Please enter
                your email. {{/if}}</p>
            <form action="/forgotPassword" method="post">
                <div class="form-outline mb-4">
                    <label class="form-label login-label" for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control form-control-lg" value="" />
                </div>
                <div class="forgot-submit">
                    <button class="btn forgot-submit login-button" type="submit" tabindex="4">
                        Send
                        <i class="bi bi-chevron-right"></i>
                    </button>
                    <a href="#" class="forgot-label fs-16">Back to login</a>
                </div>
            </form>
        </div>
    </div>
    <script>
        const backToLogin = document.querySelector(".forgot-label");
        const forgotPassword = document.querySelector(".forgot-password");
        const loginDiv = document.querySelector(".login-div-content");
        const forgotDiv = document.querySelector(".forgot-div-content");

        backToLogin.addEventListener("click", () => {
            forgotDiv.classList.remove("active-div");
            loginDiv.classList.add("active-div");
        })
        forgotPassword.addEventListener("click", () => {
            loginDiv.classList.remove("active-div");
            forgotDiv.classList.add("active-div");
        })
        const passwordInput = document.getElementById("password");

        const togglePassword = document.querySelector(".toggle-password");
        togglePassword.addEventListener("click", () => {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
            togglePassword.firstChild.nextSibling.classList.toggle("bi-eye-fill");
            togglePassword.firstChild.nextSibling.classList.toggle("bi-eye-slash-fill");
        }); 
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="../../public/js/handle_index.js"></script>
</body>
</html>