<!doctype html>
<html lang="en">

<head>
    <title>Filter component</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <style>
        body {
            width: 100vw;
            height: 100vh;
            padding: 30px;
            background-color: beige;
        }

        .filter-component {
            width: 100%;
            max-height: 50px;
            min-height: 36px;
            position: relative;
            display: flex;
            gap: 5px;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        /*--- Adding filter section ---*/

        .add-filter {
            padding: 5px 10px;
            background-color: transparent;
            border: none;
            border-radius: 10px;
            font-weight: 500;
            text-wrap: nowrap;
            overflow: hidden;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
        }

        .add-filter:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .filter-list {
            background-color: white;
            width: 250px;
            max-height: 500px;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 10px;
            display: flex;
            gap: 5px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 0;
            top: calc(100% + 5px);
        }

        .filter-search {
            width: 100%;
            padding: 5px 10px;
            background-color: #f9fafd;
            border: 0.4px solid rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 5px;
        }

        .filter-search:focus {
            outline: none;
            border: 0.7px solid rgba(0, 0, 0, 0.3);
        }

        .filter-list-item {
            text-wrap: nowrap;
            overflow: hidden;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
            width: 100%;
            padding: 5px;
            border-radius: 10px;
            transition: all 0.2s ease-in-out;
        }

        .filter-list-item:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        /*-------------------*/
        /*--- Filter choice section ---*/

        .filters-container {
            display: flex;
            height: 100%;
            gap: 5px;
            flex-direction: row;
            align-items: center;
            padding: 2px 10px;
            border-left: 0.6px solid rgba(0, 0, 0, 0.4);
        }

        .filter-none {
            color: rgba(0, 0, 0, 0.5)
        }

        .filter-item {
            display: block;
            position: relative;
        }

        .filter-btn {
            text-wrap: nowrap;
            overflow: hidden;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
            font-size: 15px;
            padding: 2px 5px;
            border-radius: 50px;
            border: 0.5px solid rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 8px;
            text-wrap: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .filter-btn i {
            margin: 0;
        }

        .filter-btn:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .applied-filter>.filter-btn {
            background-color: rgba(79, 62, 215, 0.1);
            border-color: rgb(79, 62, 215);
            color: rgb(79, 62, 215);
            font-weight: 600;
        }

        .applied-filter>.filter-btn:hover {
            background-color: rgba(79, 62, 215, 0.2);
        }

        .filter-function-container {
            background-color: white;
            width: 250px;
            max-height: 500px;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 10px;
            display: flex;
            gap: 5px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 5px;
            top: calc(100% + 5px);
        }

        .filter-function-header {
            width: 100% padding 0px 5px 5px 5px;
            color: rgba(0, 0, 0, 0.5);
            height: 20px;
            margin-bottom: 7px;
        }

        .filter-function-content {
            width: 100%;
            transition: all 0.2s ease-in-out;
            display: flex;
            height: calc(100% - 55px);
            overflow: auto;
            flex-direction: column;
            gap: 5px;
            padding: 0;
        }

        .filter-function-footer {
            width: 100%;
            transition: all 0.2s ease-in-out;
            border-top: 0.6px solid rgba(0, 0, 0, 0.4);
            height: 35px;
        }

        .filter-function-footer button {
            width: 100%;
            background-color: transparent;
            border: none;
            border-radius: 6px;
            text-align: left;
            padding: 5px;
            margin-top: 5px;
            color: rgba(0, 0, 0, 0.5);
        }

        .filter-function-footer button:hover {
            background-color: rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 1);
        }

        .filter-option {
            width: 100%;
            padding: 5px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 10px;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
        }

        .filter-option input {
            width: 16px;
            height: 16px;
        }

        .filter-option label {
            flex: 1;
        }

        .filter-option i {
            color: rgba(0, 0, 0, 0.5);
            display: none;
        }

        .filter-option:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .search-result-container {
            width: 100%;
            border: none;
            margin-bottom: 5px;
            padding: 5px;
            background-color: red;
            display: flex;
            gap: 3px;
            flex-direction: column;
            align-items: center;
            background-color: #f9fafd;
            border: 0.4px solid rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .option-search {
            width: 100%;
            padding: 5px;
            border: none;
            background-color: transparent;
        }

        .option-search:focus {
            outline: none;
            border: none;
        }

        .filter-option-selected {
            background-color: rgba(79, 62, 215, 0.1);
            color: rgb(79, 62, 215);
            font-weight: 600;
        }

        .filter-option-selected:hover {
            background-color: rgba(79, 62, 215, 0.1);
        }

        .filter-option-selected i {
            display: block;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 18px;
        }

        .filter-option-selected i:hover {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        /*--- Filter by date section ----*/

        .filter-item-date .filter-function-container {
            padding: 5px;
            width: calc(307.875px + 10px);
            overflow: hidden;
            display: none;
            flex-direction: column;
        }

        .filter-item-date .filter-function-container .filter-function-content {
            flex: 1;
            overflow: hidden;
        }

        .filter-one-date {
            display: flex;
            padding: 5px;
        }

        .filter-date-range {
            display: flex;
            width: 100%;
            gap: 5px;
            justify-content: flex-start;
        }

        .filter-date-range input {
            width: calc(50% - 10px);
        }

        .filter-item-date input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
        }

        .filter-item-date input[type="date"]::-webkit-input-placeholder {
            visibility: hidden !important;
        }


        /*--- Show and hidden fillter function */

        .filter-item .filter-function-container {
            display: none;
        }

        .filter-item-selected .filter-function-container {
            display: flex;
        }

        .filter-item .filter-item-date .filter-item-selected .filter-function-container {
            display: flex;
        }
    </style>

</head>

<body>
    <div class="filter-component" id="filter-sample">
        <button class="add-filter">
            <i class="bi bi-funnel" title="New filter"></i>
            Thêm bộ lọc
        </button>
        <div class="filter-list collapse">
            <label for="filter-component-search"></label>
            <input type="text" class="filter-search" id="filter-component-search" placeholder="Lọc theo..."
                oninput="searchOnFilterList(this)">
        </div>
        <div class="filters-container">
            <div class="filter-none">Chưa có bộ lọc nào</div>
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
    <!-- Flatpickr Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>

        function removeDiacritics(str) {
            return str.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
        }

        function filterComponent(id_component, filterConfig) {
            let filterComponent = document.querySelector(id_component);
            let addFilterBtn = filterComponent.querySelector(".add-filter");
            let filterList = filterComponent.querySelector(".filter-list");
            let filtersContainter = filterComponent.querySelector(".filters-container");
            // Create filter list
            filterConfig.filters.forEach(filter => {
                filterList.appendChild(createFilterItemForItemList(filter));
            })

            // Triger when click out the filterList to close it
            document.addEventListener("click", (e) => {
                if (!filterList.contains(e.target) && !addFilterBtn.contains(e.target)) {
                    filterList.classList.add("collapse");
                }
            });

            // Handle the outside lick to close the filter function
            document.addEventListener("click", (e) => {
                if (!filtersContainter.contains(e.target) && !filterList.contains(e.target)) {
                    filtersContainter.querySelectorAll(".filter-item").forEach(filterItem => {
                        filterItem.classList.remove("filter-item-selected");
                    })
                }
            });

            addFilterBtn.addEventListener("click", () => {
                filterList.classList.toggle("collapse");
                // Close all opening filter function in the filters container
                filtersContainter.querySelectorAll(".filter-item").forEach(filterItem => {
                    filterItem.classList.remove("filter-item-selected");
                })
            });
        }

        function createFilterItemForItemList(filter) {
            let filterItem = document.createElement("div");
            filterItem.id = `${filter.filterId}`;
            filterItem.classList.add("filter-list-item");
            filterItem.setAttribute("data-filter-type", `${filter.filterType}`);
            filterItem.innerHTML = `${filter.filterName}`
            filterItem.addEventListener("click", () => {
                filterItem.classList.add("collapse");
                filterItem.parentNode.classList.add("collapse");
                addNewFilter(filterItem);
            })
            return filterItem;
        }

        function searchOnFilterList(e) {
            let filterList = e.parentNode;
            let filterItems = filterList.querySelectorAll(".filter-list-item:not(.collapse)");
            let query = e.value;
            filterItems.forEach(filterItem => {
                if (removeDiacritics(filterItem.innerHTML.toLowerCase()).indexOf(removeDiacritics(query.toLowerCase())) > -1) {
                    filterItem.style.display = "";
                } else {
                    filterItem.style.display = "none";
                }
            })
        }

        function searchOnFilterChoiceSearch(e) {
            let filterOptions = e.parentNode.parentNode.querySelectorAll(".filter-option:not(.filter-option-selected)");
            let query = e.value;
            filterOptions.forEach(filterOption => {
                if (removeDiacritics(filterOption.querySelector("span").innerHTML.toLowerCase()).indexOf(removeDiacritics(query.toLowerCase())) > -1) {
                    filterOption.style.display = "";
                } else {
                    filterOption.style.display = "none";
                }
            })
        }

        function addNewFilter(event) {
            let filterId = event.id;
            let filterName = event.innerHTML;
            let filterType = event.getAttribute("data-filter-type");

            let filtersContainer = event.parentNode.nextElementSibling;

            if (filtersContainer.children.length === 1) {
                filtersContainer.children[0].classList.add("collapse");
            }

            if (filterType === 'choice-check') {
                let filterItem = createChoiceCheck(filterId, filterName);
                filtersContainer.appendChild(filterItem);
                openFilterFunction(filterItem.querySelector(".filter-btn"));
            } else if (filterType === 'choice-search') {
                let filterItem = createChoiceSearch(filterId, filterName);
                filtersContainer.appendChild(filterItem);
                openFilterFunction(filterItem.querySelector(".filter-btn"));
            } else if (filterType === 'date') {
                let filterItem = createFilterDate(filterId, filterName);
                dateFilterHandlers(filterItem);
                filtersContainer.appendChild(filterItem);
            }
        }

        function createChoiceCheck(filterId, filterName) {
            let filterItem = document.createElement("div");
            filterItem.id = `${filterId}`;
            filterItem.classList.add("filter-item");
            filterItem.setAttribute("data-filter-type", "choice-check");
            filterItem.innerHTML = `
                <div class="filter-btn" onclick="openFilterFunction(this)">
                    <i class="bi bi-check2-circle"></i>
                    <span>${filterName}</span>
                    <span><span>
                    <i class="bi bi-caret-down-fill"></i>
                </div>
                <div class="filter-function-container">
                    <div class="filter-function-header">
                        <strong>${filterName}</strong>
                    </div>
                    <div class="filter-function-content">
                    </div>
                    <div class="filter-function-footer">
                        <button onclick="clearChoiceOption(this)">Bỏ chọn tất cả</button>
                    </div>
                </div>
            `;
            return filterItem;
        }

        function clearChoiceOption(e) {
            let filterOptions = e.parentNode.parentNode.querySelector(".filter-function-content");
            filterOptions.querySelectorAll("input").forEach(input => {
                input.checked = false;
            })
            e.parentNode.parentNode.parentNode.classList.remove("applied-filter");
            let filterBtn = e.parentNode.parentNode.parentNode.querySelector(".filter-btn");
            filterBtn.children[1].querySelectorAll("span").forEach(span => {
                span.remove();
            });
        }

        function createChoiceSearch(filterId, filterName) {
            let filterItem = document.createElement("div");
            filterItem.id = `${filterId}`;
            filterItem.classList.add("filter-item");
            filterItem.setAttribute("data-filter-type", "choice-search");
            filterItem.innerHTML = `
                <div class="filter-btn" onclick="openFilterFunction(this)">
                    <i class="bi bi-check2-circle"></i>
                    <span>${filterName}</span>
                    <span><span>
                    <i class="bi bi-caret-down-fill"></i>
                </div>
                <div class="filter-function-container">
                    <div class="filter-function-header">
                        <strong>${filterName}</strong>
                    </div>
                    <div class="filter-function-content">
                        <div class="search-result-container">
                            <label for="filter-function-search-input"></label>
                            <input type="text" class="option-search" id="filter-function-search-input"
                                placeholder="Tìm kiếm..." oninput="searchOnFilterChoiceSearch(this)">
                        </div>
                    </div>
                </div>`;
            return filterItem;
        }

        function createFilterDate(filterId, filterName) {
            let filterItem = document.createElement("div");
            filterItem.id = `${filterId}`;
            filterItem.classList.add("filter-item");
            filterItem.classList.add("filter-item-date");
            filterItem.classList.add("filter-item-selected");
            filterItem.setAttribute("data-filter-type", "date");
            filterItem.innerHTML = `
                <div class="filter-btn" onclick="openFilterFunction(this)">
                    <i class="bi bi-check2-circle"></i>
                    <span>${filterName}</span>
                    <i class="bi bi-caret-down-fill"></i>
                </div>
                <div class="filter-function-container">
                    <div class="filter-function-header">
                        <strong>${filterName}</strong>
                    </div>
                    <div class="filter-function-content">
                        <div class="form-check form-switch" style="width: 90%; margin-left: 5px">
                            <input class="form-check-input" type="checkbox" role="switch" id="dateRangeCheck">
                            <label class="form-check-label" for="dateRangeCheck">Khoảng thời gian</label>
                        </div>
                        <div class="filter-one-date">
                            <label for="filter-one-date"></label>
                            <input type="date" id="filter-one-date" class="filter-search" placeholder="Chọn một ngày">
                        </div>
                        <div class="filter-date-range collapse">
                            <label for="filter-date-start"></label>
                            <input type="date" id="filter-date-start" class="filter-search" placeholder="Ngày bắt đầu">
                            <label for="filter-date-end"></label>
                            <input type="date" id="filter-date-end" class="filter-search" placeholder="Ngày Kết thúc">
                        </div>

                        <div id="filter-date-picker"></div>
                    </div>
                </div>
            `;

            return filterItem;
        }

        function openFilterFunction(event) {
            let filtersContainer = event.parentNode.parentNode;
            let filterItems = filtersContainer.querySelectorAll(".filter-item");
            // Colse all opening filter function in the filters container
            filterItems.forEach(filterItem => {
                if (filterItem.classList.contains("filter-item-selected") && filterItem !== event.parentNode) {
                    filterItem.classList.remove("filter-item-selected");
                }
            })

            addOptions(event.parentNode, event.parentNode.getAttribute("data-filter-type"));

            event.parentNode.classList.toggle("filter-item-selected");
        }

        function addOptions(element, filterType) {
            if (filterType === "choice-check") {
                addChoiceCheckOption(element, checkOptions);
            } else if (filterType === "choice-search") {
                addChoiceSearchOption(element, checkOptions);
            }
        }

        // Filter handler functions

        const checkOptions = [
            {
                id: "filter-option-1",
                name: "Lựa chọn 1",
                checked: false
            },
            {
                id: "filter-option-2",
                name: "Option 2",
                checked: false
            },
            {
                id: "filter-option-3",
                name: "Option 3",
                checked: false
            },
            {
                id: "filter-option-4",
                name: "Option 4",
                checked: false
            }
        ]

        function addChoiceCheckOption(filterElement, data) {
            let filterContent = filterElement.querySelector(".filter-function-content");
            let currFilterOptions = filterContent.querySelectorAll(".filter-option");
            data.forEach(option => {
                let isExist = false;
                currFilterOptions.forEach(currOption => {
                    if (currOption.id === option.id) {
                        isExist = true;
                    }
                })

                if (!isExist) {
                    let divOption = document.createElement("div");
                    divOption.classList.add("filter-option");
                    divOption.id = option.id;
                    divOption.innerHTML = `
                        <input type="checkbox" name="filter-option" id="${option.id}">
                        <label for="${option.id}">${option.name}</label>
                    `;
                    filterContent.appendChild(divOption);

                    divOption.querySelector("input").addEventListener("change", (e) => {
                        let filterBtn = filterElement.querySelector(".filter-btn span:nth-child(2)");
                        let filterBtnText = filterBtn.innerHTML;
                        let selectedOptionsAmount = filterElement.querySelectorAll(".filter-option input:checked").length;
                        if (e.target.checked) {
                            filterElement.classList.add("applied-filter");
                            filterBtn.innerHTML = `${filterBtnText} <span>| ${option.name}</span>`;
                        } else {
                            filterBtn.innerHTML = filterBtnText.replace(`<span>| ${option.name}</span>`, "");
                            if (filterElement.querySelectorAll(".filter-option input:checked").length === 0) {
                                filterElement.classList.remove("applied-filter");
                            }
                        }
                    });

                    divOption.addEventListener("click", (e) => {
                        if (e.target.tagName !== "INPUT") {
                            divOption.querySelector("input").click();
                        }
                    })
                }
            })
        }            
        
        function             e(fment, data) {
            let filterContent = filterElement.querySelector(".filter-function-content");
            let currFilterOptions = filterContent.querySelectorAll(".filter-option");
            let resultContainer = filterElement.querySelector(".search-result-container")
            let selectedOptions = filterElement.querySelectorAll(".filter-option-selected");
            data.forEach(option => {

                // Using id to check if this option is exist in the filter content
                let isExist = false;
                currFilterOptions.forEach(currOption => {
                    if (currOption.id === option.id) {
                        isExist = true;
                    }
                })

                selectedOptions.forEach(selectedOption => {
                    if (selectedOption.id === option.id) {
                        isExist = true;
                    }
                })

                if (!isExist) {
                    let divOption = document.createElement("div");
                    divOption.classList.add("filter-option");
                    divOption.id = option.id;
                    divOption.setAttribute('onclick', "selectSearchOption(this)")
                    divOption.innerHTML = `
                    <span>${option.name}</span> <i class="bi bi-x" onclick="unselectSearchOption(this)"></i>
                    `;
                    filterContent.appendChild(divOption);
                }
            })
        }

        function selectSearchOption(e) {
            e.classList.add("filter-option-selected");
            let resultContainer = e.parentNode.querySelector(".search-result-container");
            let item = resultContainer.parentNode.parentNode.parentNode;
            let selectedOptionsAmount = resultContainer.querySelectorAll(".filter-option-selected").length;
            let filterBtn = item.querySelector(".filter-btn span");
            resultContainer.insertBefore(e, resultContainer.firstChild);

            item.classList.add("applied-filter");
            filterBtn.innerHTML = `${filterBtn.innerHTML} <span>| ${e.querySelector("span").innerHTML}</span>`;
            e.onclick = null;
        }

        function unselectSearchOption(e) {
            let optionsContainer = e.parentNode.parentNode.parentNode;
            let filterItem = optionsContainer.parentNode.parentNode;
            let filterBtn = filterItem.querySelector(".filter-btn span");
            let selectedOptionsAmount = optionsContainer.querySelectorAll(".filter-option-selected").length;
            let divOption = e.parentNode;

            filterBtn.innerHTML = filterBtn.innerHTML.replace(`<span>| ${divOption.querySelector("span").innerHTML}</span>`, "");
            if (selectedOptionsAmount === 1) {
                filterItem.classList.remove("applied-filter");
            }

            divOption.classList.remove("filter-option-selected");
            optionsContainer.insertBefore(divOption, optionsContainer.children[1]);



            divOption.addEventListener("click", (e) => {
                if (e.target.tagName === 'DIV') {
                    selectSearchOption(e.target);
                } else if (e.target.tagName === 'SPAN') {
                    selectSearchOption(e.target.parentNode);
                }
            })
        }


        function convertDateFormat(inputDate) {
            // Split the input date string into day, month, and year
            var dateParts = inputDate.split('/');
            var day = dateParts[0];
            var month = dateParts[1];
            var year = dateParts[2];

            // Create a new Date object using the components
            var formattedDate = new Date(`${year}-${month}-${day}`);

            // Extract the formatted date in "YYYY-MM-DD" format
            var result = formattedDate.toISOString().split('T')[0];

            return result;
        }

        function dateFilterHandlers(element) {

            let filterBtnText = element.querySelector(".filter-btn span");
            console.log(filterBtnText);

            const defaultBtnText = filterBtnText.innerHTML;
            console.log(defaultBtnText)

            let calendarDiv = element.querySelector("#filter-date-picker");

            let calendar = flatpickr(calendarDiv, {
                mode: "single",
                dateFormat: "d/m/Y",
                inline: true
            });

            let dateRangeCheck = element.querySelector("#dateRangeCheck");
            let filterOneDate = element.querySelector(".filter-one-date");
            let filterDateRange = element.querySelector(".filter-date-range");

            let filterOneDateInput = element.querySelector("#filter-one-date");
            let filterDateStartInput = element.querySelector("#filter-date-start");
            let filterDateEndInput = element.querySelector("#filter-date-end");

            let selectedDates = [];

            calendar.set("onChange", function (selectedDates, dateStr, instance) {
                if (dateStr.length === 0) {
                    element.classList.remove("applied-filter");
                    filterOneDateInput.value = "";
                    return;
                }
                element.classList.add("applied-filter");
                filterBtnText.innerHTML = `${defaultBtnText} <span>| ${dateStr}</span>`;
                filterOneDateInput.value = convertDateFormat(dateStr);
            });

            filterOneDateInput.addEventListener("input", (e) => {
                let inputVal = e.target.value;
                calendar.setDate(new Date(inputVal));
            });

            dateRangeCheck.addEventListener("change", () => {
                if (dateRangeCheck.checked) {
                    filterOneDate.classList.add("collapse");
                    filterDateRange.classList.remove("collapse");
                    calendar.setDate([]);
                    calendar.set("mode", "range")

                    calendar.set("onChange", function (selectedDates, dateStr, instance) {
                        if (selectedDates.length === 0) {
                            element.classList.remove("applied-filter");
                            filterDateStartInput.value = "";
                            filterDateEndInput.value = "";
                            return;
                        }
                        element.classList.add("applied-filter");
                        filterBtnText.innerHTML = `${defaultBtnText} <span>| ${dateStr}</span>`;
                        filterDateStartInput.value = convertDateFormat(dateStr.split(" to ")[0]);
                        filterDateEndInput.value = convertDateFormat(dateStr.split(" to ")[1]);
                    });

                    filterDateStartInput.eventListener = null;
                    filterDateEndInput.eventListener = null;

                    filterDateStartInput.addEventListener("input", (e) => {
                        let inputVal = e.target.value;
                        selectedDates[0] = new Date(inputVal);
                        calendar.setDate(selectedDates);
                    });

                    filterDateEndInput.addEventListener("input", (e) => {
                        let inputVal = e.target.value;
                        selectedDates[1] = new Date(inputVal);
                        calendar.setDate(selectedDates);
                    });

                } else {
                    filterOneDate.classList.remove("collapse");
                    filterDateRange.classList.add("collapse");
                    calendar.setDate([]);
                    calendar.set("mode", "single");

                    filterOneDateInput.eventListener = null;

                    calendar.set("onChange", function (selectedDates, dateStr, instance) {
                        if (selectedDates.length === 0) {
                            element.classList.remove("applied-filter");
                            filterOneDateInput.value = "";
                            return;
                        }
                        element.classList.add("applied-filter");
                        filterBtnText.innerHTML = `${defaultBtnText} <span>| ${dateStr}</span>`;
                        filterOneDateInput.value = convertDateFormat(dateStr);
                    });

                    filterOneDateInput.addEventListener("input", (e) => {
                        let inputVal = e.target.value;
                        calendar.setDate(new Date(inputVal));
                    });
                }
            })

        }

        const filterConfig = {
            filters: [
                {
                    filterId: "filter-1",
                    filterName: "Lựa chọn (check)",
                    filterType: "choice-check",
                },
                {
                    filterId: "filter-2",
                    filterName: "Lựa chọn (search)",
                    filterType: "choice-search",
                },
                {
                    filterId: "filter-3",
                    filterName: "Ngày / Khoảng ngày",
                    filterType: "date",
                },
            ]
        }

        filterComponent("#filter-sample", filterConfig);

    </script>
</body>

</html>