<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/QLDD.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        body{
            min-height: 100vh;
            min-width: 100vw;
            background: url(background-login-1.jpg) center / cover;
            position: relative;
        }
        .login-content{
            position: absolute;
            background-color: white;
            height: 585px;
            width: 480px;
            top: 163px;
            right: 380px;
            border-radius: 50px;
            padding: 40px;
        }
        .login-title{
            font-weight: bold;
            color: #356fb8;
            margin-bottom: 0;
        }
        .login-para{
            font-weight: 600;
            color: #4999ff;
            margin-bottom: 20px;
        }
        .login-label{
            font-weight: 800;
            font-size: 20px;
            color: #3a7acc;
        }
        .login-submit{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
        .login-button{
            width: 50%;
            background-color: #4999ff;
            color: white;
            padding: 10px 20px;
            text-align: left;
            font-size: 20px;
            font-weight: 500;
            display: flex;
            align-items: center;
            border-radius: 10px;
            justify-content: space-between;
        }
        .fs-16{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="login-content">
        <h1 class="login-title">Welcome</h1>
        <p class="login-para">Please enter your email and password.</p>
        <form action="/home" method="post" onsubmit="return validateForm()">
            <!-- Email input -->
            <div class="form-outline mb-4">
                <label class="form-label login-label" for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control form-control-lg" required />
            </div>
        
            <!-- Password input -->
            <div class="form-outline mb-4">
                <label class="form-label login-label" for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control form-control-lg" required />
        
            </div>
        
            <div class="d-flex justify-content-between align-items-center mb-4">
                <!-- Checkbox -->
                <div class="form-check">
                    <label class="form-check-label" for="form1Example3">
                        Show password
                    </label>
                    <input class="form-check-input" type="checkbox" value="" id="form1Example3" onchange="togglePassword()" />
                </div>
            </div>
            
            <!-- Submit button -->
            <div class="login-submit">
                <div type="submit" class="login-submit login-button">
                    Log-in
                    <i class="bi bi-chevron-right"></i>
                </div>
                <a href="#" class="btn login-label fs-16">Forgot password?</a>
            </div>
            <div class="divider d-flex justify-content-center align-items-center">
                <p class="text-center fw-bold mt-4 text-muted">Or</p>
            </div>
            <div class="divider d-flex justify-content-center align-items-center">
                <img src="gg.png" alt="">
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="../../public/js/handle_index.js"></script>
</body>
</html>