<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../public/css/location.css" />
    <link rel="stylesheet" href="../../public/css/nav.css" />
    <title>Quản lý điểm đặt</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="sidebar">
      <div class="logo-details">
        <form action="#" method="pos">
          <img src="../../public/images/logo.svg" alt="logo" class="logo-web" />
          <div class="logo_name" style="font-weight: bold">WAM</div>
        </form>
      </div>
      <ul class="nav-list">
        <li>
          <a href="/home">
            <i class="bx bx-map-pin"></i>
            <span class="links_name">Trang chủ</span>
          </a>
          <span class="tooltip">Trang chủ</span>
        </li>
        <li>
          <a href="/location">
            <i class="bx bx-location-plus"></i>
            <span class="links_name">Quản lý điểm đặt</span>
          </a>
          <span class="tooltip">Quản lý điểm đặt</span>
        </li>
        <li>
          <a href="/reports">
            <i class="bx bxs-report"></i>
            <span class="links_name">Xử lý báo cáo</span>
          </a>
          <span class="tooltip">Xử lý báo cáo</span>
        </li>
        <li>
          <a href="/permission">
            <i class="bx bx-paper-plane"></i>
            <span class="links_name">Cấp phép</span>
          </a>
          <span class="tooltip">Cấp phép</span>
        </li>

        <li class="profile">
          <div class="profile-details">
            <i class="bx bx-user-circle user"></i>
            <div class="name_job">
              <div class="name">Ông Thập</div>
              <div class="job">Quản lý phường</div>
            </div>
          </div>
          <i class="bx bx-log-out pointer" id="log_out"></i>
        </li>
      </ul>
    </div>
    <div class="location_table">
      <section class="table__header">
        <h2 class="table_heading">Quản lý điểm đặt</h2>
        <div class="input_group">
          <img src="../../public/images/search.png" alt="" />
          <input type="search" placeholder="Search..." />
        </div>
      </section>
      <!-- Table head -->
      <section class="table__body">
        <table class="table_in_location">
          <thead class="table_head_in_location">
            <tr class="tr_in_table_in_location">
              <th>Quận</th>
              <th>Phường</th>
              <th>Địa chỉ</th>
              <th>
                <div class="dropdown">
                  <a
                    style="color: white !important"
                    href="#"
                    class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Loại vị trí
                  </a>
                  <div style="padding: 10px" class="dropdown-menu">
                    <input
                      type="checkbox"
                      id="dat-cong"
                      name="dat-cong"
                      value="dat-cong"
                    />
                    <label for="dat-cong">Đất công</label><br />
                    <input
                      type="checkbox"
                      id="hanh-lang-an-toan-giao-thong"
                      name="hanh-lang-an-toan-giao-thong"
                      value="hanh-lang-an-toan-giao-thong"
                    />
                    <label for="hanh-lang-an-toan-giao-thong"
                      >Hành lang an toàn</label
                    ><br />
                    <input
                      type="checkbox"
                      id="cong-vien"
                      name="cong-vien"
                      value="cong-vien"
                    />
                    <label for="cong-vien">Công viên</label><br />
                    <input
                      type="checkbox"
                      id="nha-rieng"
                      name="nha-rieng"
                      value="nha-rieng"
                    />
                    <label for="nha-rieng">Nhà riêng</label><br />
                  </div>
                </div>
              </th>
              <th  class="text-align-center">Số lượng</th>
              <th>
                <div class="dropdown">
                  <a
                    style="color: white !important"
                    href="#"
                    class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Mục đích</a
                  >
                  <div style="padding: 10px" class="dropdown-menu">
                    <input
                      type="checkbox"
                      id="co-dong-chinh-tri"
                      name="co-dong-chinh-tri"
                      value="co-dong-chinh-tri"
                    />
                    <label for="co-dong-chinh-tri">Cổ động chính trị</label
                    ><br />
                    <input
                      type="checkbox"
                      id="quang-cao-thuong-mai"
                      name="quang-cao-thuong-mai"
                      value="quang-cao-thuong-mai"
                    />
                    <label for="quang-cao-thuong-mai"
                      >Quảng cáo thương mại</label
                    ><br />
                    <input
                      type="checkbox"
                      id="xa-hoi-hoa"
                      name="xa-hoi-hoa"
                      value="xa-hoi-hoa"
                    />
                    <label for="xa-hoi-hoa">Xã hội hoá</label><br />
                  </div>
                </div>
              </th>
              <th>
                <div class="dropdown">
                  <a
                    style="color: white !important"
                    href="#"
                    class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    >Trạng thái</a
                  >
                  <div style="padding: 10px" class="dropdown-menu">
                    <input
                      type="checkbox"
                      id="da-quy-hoach"
                      name="da-quy-hoach"
                      value="da-quy-hoach"
                    />
                    <label for="da-quy-hoach">Đã quy hoạch</label><br />
                    <input
                      type="checkbox"
                      id="chua-quy-hoach"
                      name="chua-quy-hoach"
                      value="chua-quy-hoach"
                    />
                    <label for="chua-quy-hoach">Chưa quy hoạch</label><br />
                  </div>
                </div>
              </th>
              <th></th>
            </tr>
          </thead>
          <!-- Table body -->
          <tbody>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td>
                <p class="table-cell-type">1</p>
              </td>
              <td>
                <p class="table-cell-type">Bến Nghé</p>
              </td>
              <td>
                <p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p>
              </td>
              <td>
                <p class="table-cell-type">Hành lang an toàn giao thông</p>
              </td>
              <td>
                <p class="table-cell-type text-align-center">2</p>
              </td>
              <td>
                <p class="table-cell-type">Quảng cáo thương mại</p>
              </td>
              <td>
                <p style="margin: 0;" class="status cancelled">Chưa Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td>
                <p class="table-cell-type">1</p>
              </td>
              <td>
                <p class="table-cell-type">Bến Nghé</p>
              </td>
              <td>
                <p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p>
              </td>
              <td>
                <p class="table-cell-type">Hành lang an toàn giao thông</p>
              </td>
              <td>
                <p class="table-cell-type text-align-center">2</p>
              </td>
              <td>
                <p class="table-cell-type">Quảng cáo thương mại</p>
              </td>
              <td>
                <p style="margin: 0;" class="status cancelled">Chưa Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td>
                <p class="table-cell-type">1</p>
              </td>
              <td>
                <p class="table-cell-type">Bến Nghé</p>
              </td>
              <td>
                <p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p>
              </td>
              <td>
                <p class="table-cell-type">Hành lang an toàn giao thông</p>
              </td>
              <td>
                <p class="table-cell-type text-align-center">2</p>
              </td>
              <td>
                <p class="table-cell-type">Quảng cáo thương mại</p>
              </td>
              <td>
                <p style="margin: 0;" class="status cancelled">Chưa Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã quy hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status cancelled">Chưa Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status cancelled">Chưa Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status cancelled">Chưa Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status cancelled">Chưa Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status cancelled">Chưa Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status cancelled">Chưa Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status delivered">Đã Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status cancelled">Chưa Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status cancelled">Chưa Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="tr_in_table_in_location">
              <td><p class="table-cell-type">1</p></td>
              <td><p class="table-cell-type">Bến Nghé</p></td>
              <td><p class="table-cell-type">12 Đ. Nguyễn Thị Minh Khai</p></td>
              <td><p class="table-cell-type">Hành lang an toàn giao thông</p></td>
              <td><p class="table-cell-type text-align-center">2</p></td>
              <td><p class="table-cell-type">Quảng cáo thương mại</p></td>
              <td>
                <p style="margin: 0;" class="status cancelled">Chưa Quy Hoạch</p>
              </td>
              <td>
                <div class="last-cell">
                  <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight" style="margin-left:auto;">
                    <i class="bi bi-arrow-up-right-square" style="color: black"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
<div class="offcanvas offcanvas-end p-2" tabindex="-1" id="offcanvasRight" style="width: 55%"
  aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header py-2">
    <h4 id="offcanvasRightLabel" style="font-weight: bold; margin:0;">Thông tin chi tiết</h4>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <hr style="margin: 0 15px;" />
  <div class="offcanvas-body">
    <div class="fluid-container mb-3">
      <div class="row">
        <div class="col-5">
          <div id="myCarousel" class="carousel slide mb-6" style="border-radius: 10px; overflow: hidden;"
            data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../../public/images/location3.png" class="h-100 w-100" alt="">

              </div>
              <div class="carousel-item">
                <img src="../../public/images/location1.png" class="h-100 w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="../../public/images/location2.png" class="h-100 w-100" alt="">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <div class="col-7">
          <table id="info-ad-location" class="table" id="inf-table">
            <tr>
              <th class="table-cell-offcanvas"><i class="bi bi-geo-alt"> Địa chỉ</i></th>
              <td class="table-cell-offcanvas">47, Đ. Điện Biên Phủ, P. Đa Kao, Quận 1</td>
            </tr>
            <tr>
              <th class="table-cell-offcanvas"><i class="bi bi-hash"></i> Số lượng</th>
              <td class="table-cell-offcanvas">2 bảng/điểm</td>
            </tr>
            <tr>
              <th class="table-cell-offcanvas"><i class="bi bi-tag"></i> Loại vị trí</th>
              <td class="table-cell-offcanvas">Nhà riêng</td>
            </tr>
            <tr>
              <th class="table-cell-offcanvas"><i class="bi bi-activity"></i> Trạng thái</th>
              <td class="table-cell-offcanvas">Chưa quy hoạch</td>
            </tr>
            <tr>
              <th class="table-cell-offcanvas"><i class="bi bi-bullseye"></i> Mục đích</th>
              <td class="table-cell-offcanvas">Thương mại</td>
            </tr>
            <tr>
              <th class="table-cell-offcanvas"><i class="bi bi-boxes"></i> Loại bảng</th>
              <td class="table-cell-offcanvas">2 bảng/điểm</td>
            </tr>
          </table>
          <div class="d-flex justify-content-end w-100 align-item-">
            <div class="btn btn-outline-secondary" onclick="showPopup()">
              <i class="bi bi-pencil-square"></i> Yêu cầu chỉnh sửa
            </div>
            <div id="popup-parent">
              <img id="form-img" src="../../public/images/form.png" alt="">
              <div class="popup" id="location-popup">
                <h2 style="margin-top: 60px; ">Yêu cầu chỉnh sửa</h2>
                <button style="position:fixed; right: 10px; top:10px;" type="button" class="btn-close"
                  onclick="hidePopup()" id="close-edit-request">
                </button>
                <hr>
                <p style="text-align: left; font-weight: bold;">Tên người gửi</p>
                <input type="text" class="form-control" placeholder="Tên người gửi">
                <p style="text-align: left; font-weight: bold; margin-top:25px;">Quận</p>
                <select style="margin:0;" id="typeSelect" class="form-select" aria-label="Default select example"
                  onchange="filterByType(this.value)">
                  <option selected>Quận</option>
                  <option value="1">Quận 1</option>
                  <option value="1">Quận 2</option>
                  <option value="1">Quận 3</option>
                  <option value="1">Quận 4</option>
                  <option value="1">Quận 5</option>
                  <option value="1">Quận 6</option>
                  <option value="1">Quận 7</option>
                  <option value="1">Quận 8</option>
                  <option value="1">Quận 10</option>
                  <option value="1">Quận 11</option>
                  <option value="1">Quận 12</option>
                  <option value="1">Quận Bình Tân</option>
                  <option value="1">Quận Bình Thạnh</option>
                  <option value="1">Quận Gò Vấp</option>
                  <option value="1">Quận Phú Nhuận</option>
                  <option value="1">Quận Tân Bình</option>
                  <option value="1">Quận Tân Phú</option>
                  <option value="1">Quận Bình Chánh</option>
                  <option value="1">Quận Thủ Đức</option>
                  <option value="1">Huyện Cần Giờ</option>
                  <option value="1">Huyện Củ Chi</option>
                  <option value="1">Huyện Hóc Môn</option>
                  <option value="1">Huyện Nhà Bè</option>
                </select>
                <p style="text-align: left; font-weight: bold; margin-top:25px;">Phường</p>
                <select style="margin:0;" id="typeSelect" class="form-select" aria-label="Default select example"
                  onchange="filterByType(this.value)">
                  <option selected>Phường</option>
                  <option value="1">Phường 1</option>
                  <option value="1">Phường 2</option>
                  <option value="1">Phường 3</option>
                </select>
                <p style="text-align: left; font-weight: bold; margin-top:25px;">Đường</p>
                <input type="text" class="form-control" placeholder="Số, đường">
                <p style="text-align: left; font-weight: bold; margin-top:25px;">Loại vị trí</p>
                <select style="margin:0;" id="typeSelect" class="form-select" aria-label="Default select example"
                  onchange="filterByType(this.value)">
                  <option selected>Loại vị trí</option>
                  <option value="1">Đất công/</option>
                  <option value="1">Hành lang an toàn giao thông</option>
                  <option value="1">Công viên</option>
                  <option value="1">Nhà riêng</option>
                </select>
                <p style="text-align: left; font-weight: bold; margin-top:25px;">Mục đích</p>
                <select style="margin:0;" id="typeSelect" class="form-select" aria-label="Default select example"
                  onchange="filterByType(this.value)">
                  <option selected>Mục đích</option>
                  <option value="1">Cổ động chính trị</option>
                  <option value="1">Quảng cáo thương mại</option>
                  <option value="1">Xã hội hoá</option>
                </select>
                <p style="text-align: left; font-weight: bold; margin-top:25px;">Số lượng</p>
                <input type="text" class="form-control" placeholder="Số lượng">
                <p style="text-align: left; font-weight: bold; margin-top:25px;">Lý do chỉnh sửa</p>
                <textarea style="width: 100%;" name="" id="" cols="30" rows="5"></textarea>
                <button id="submit-request"
                  style="width: 100%; outline: none; border:0; padding: 10px; border-radius: 5px; background-color: #262058; color: white; margin-top: 50px"
                  onclick="hidePopup()">
                  <h5 style="margin: 0;">Gửi yêu cầu</h5>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
  </div>
</div>

<script>

  let popup = document.getElementById("location-popup")
  let img = document.getElementById("form-img")
  let submit = document.getElementById("submit-request")
  console.log(img);
  let popup_parent = document.getElementById("popup-parent")
  let close_btn = document.getElementById("close-edit-request")
  let originalStyles = {}
  let originalImg = {}
  popup_parent.addEventListener('click', () => {
    if (event.target.id === 'popup-parent') {
      if (confirm('Bạn muốn thoát khỏi biểu mẫu?'))
        hidePopup();
    }
  });
  submit.addEventListener('click', () => {
    hidePopup();
  });
  close_btn.addEventListener('click', () => {
    if (confirm('Bạn muốn thoát khỏi biểu mẫu?'))
      hidePopup();
  });

  function showPopup() {
    originalStyles.visibility = popup.style.visibility || '';
    originalStyles.top = popup.style.top || '';
    originalStyles.left = popup.style.left || '';
    originalStyles.transform = popup.style.transform || '';

    originalImg.marginBottom = img.style.marginBottom || '';
    originalImg.transform = img.style.transform || '';
    img.style.marginBottom = '45%';
    img.style.transform = 'translate(-50%, -50%) scale(1)';
    img.style.visibility = 'visible';

    popup_parent.style.visibility = 'visible';
    popup.style.visibility = 'visible';
    popup.style.top = '50%';
    popup.style.left = '50%';
    popup.style.transform = 'translate(-50%, -50%) scale(1)';
  }
  function hidePopup() {

    img.style.marginBottom = originalImg.marginBottom || '';
    img.style.visibility = originalImg.visibility || '';
    img.style.transform = originalImg.transform || '';
    popup_parent.style.visibility = 'hidden';
    popup.style.visibility = originalStyles.visibility || '';
    popup.style.top = originalStyles.top || '';
    popup.style.left = originalStyles.left || '';
    popup.style.transform = originalStyles.transform || '';

  }

    document
    .querySelectorAll("tbody tr:not(.hide)")
  .forEach((visible_row, i) => {
      visible_row.style.backgroundColor =
      i % 2 == 0 ? "rgba(ff, ff, ff, 1)" : "rgba(79, 62, 215, 0.1)";
  });
    const search = document.querySelector(".input-group input"),
    table_rows = document.querySelectorAll("tbody tr_in_table_in_location p"),
    table_headings = document.querySelectorAll("thead th");
    // search.addEventListener('input', searchTable);
    document.querySelector("form").onsubmit = searchTable;
    function searchTable(event) {
      event.preventDefault();
  table_rows.forEach((row, i) => {
      let table_data = row.textContent.toLowerCase(),
    search_data = search.value.toLowerCase();

    row.classList.toggle("hide", table_data.indexOf(search_data) < 0);
  });

    document
    .querySelectorAll("tbody tr:not(.hide)")
    .forEach((visible_row, i) => {
      visible_row.style.backgroundColor =
      i % 2 == 0 ? "transparent" : "rgba(79, 62, 215, 0.1)";
    });
  }

</script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <script src="location.js"></script>
  </body>
</html>
